@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-image: url(../img/Backgranud\ \(1\).jpg);
}

/* Media query para pantallas más pequeñas */
@media only screen and (max-width: 780px) {
  .centrarElementos {
    display: inline-block;
    justify-content: center;
    align-self: center;
    margin: 1%;
  }
  .desPersonaje {
    margin-top: 5%;
  }
  .post {
    font-size: x-large;
    display: inline-block;
    margin: 30px;
    align-items: center;
  }
  .post div {
    margin-top: 5%;
    margin-bottom: 5%;
  }
}
/* Media query para pantallas aun más pequeñas */
@media only screen and (max-width: 520px) {
  .iframeAventura {
    width: 400px;
    height: 200px;
  }
}
/* Media query para pantallas aun más pequeñas */
@media only screen and (max-width: 410px) {
  .centrarElementos {
    display: inline-block;
    justify-content: center;
    align-self: center;
    margin: 1%;
  }
  .gridPj {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .desPersonaje {
    width: 250px;
    margin-top: 5%;
  }
  .anchoMq {
    width: 250px;
    height: 350px;
  }
  .anchoDes {
    width: 200px;
  }
  .MedidaMq {
    width: 250px;
  }
  .post div {
    margin-right: 0;
    margin-bottom: 3%;
  }
  .manualesGrid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .post {
    font-size: x-large;
    display: inline-block;
    align-items: center;
    width: 300px;
  }
  .post div {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .iframeAventura {
    width: 300px;
    height: 100px;
  }
}
.imgenes {
  display: flex;
  justify-content: space-evenly;
}

.intro {
  background-color: rgb(201, 95, 57);
  width: 300px;
  border: solid 1px black;
  border-radius: 5%;
  font-size: x-large;
  padding: 5px;
}

.texto2 {
  background-color: brown;
  width: 800px;
  font-size: larger;
  border: 2px solid black;
  margin: 40px;
}

.seccion1 {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.seccion2 {
  display: flex;
  justify-content: center;
}

/* Inicio de titulo */
h1 {
  font-family: "Almendra SC", serif;
  background-color: brown;
  font-size: xx-large;
  border: 1px solid black;
}

.titulo {
  display: flex;
  justify-content: center;
}

/* Fin de titulo */
/* Inicio de header */
header {
  background-color: rgb(34, 33, 33);
  width: 100%;
  top: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  list-style-type: none;
}

.icono {
  width: 70px;
}

header input {
  width: 400px;
  height: 40px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.navIndex a {
  color: white;
  font-style: none;
  padding: 20px;
  text-decoration: none;
}

/* Fin de header */
/* Inicio de footer */
footer {
  height: 70px;
  background-color: rgb(22, 21, 21);
}

footer ul {
  display: flex;
  justify-content: space-evenly;
}

ul li {
  list-style: none;
}

.footer {
  color: rgb(218, 213, 213);
  font-style: none;
  padding: 20px;
  text-decoration: none;
}

/* fin de footer */
.seccion1 {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.seccion1 .intro {
  background-color: rgb(201, 95, 57);
  width: 300px;
  border: solid 1px black;
  border-radius: 5%;
  font-size: x-large;
  padding: 5px;
}

.seccion2 {
  display: flex;
  justify-content: center;
}
.seccion2 .texto2 {
  background-color: brown;
  width: 800px;
  font-size: larger;
  border: 2px solid black;
  margin: 40px;
}

.seccion3 {
  display: flex;
  justify-content: space-evenly;
}

/* Aventuras */
.gridAventura {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  justify-content: center;
}

.desAventura {
  background-color: rgb(201, 95, 57);
  text-align: center;
  border: 2px black solid;
  border-radius: 2%;
  font-size: large;
  width: 70%;
  margin-bottom: 5px;
  margin-top: 5px;
}

.desAlguAve {
  background-color: rgb(201, 95, 57);
  text-align: center;
  border: 2px black solid;
  border-radius: 2%;
  font-size: large;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 30%;
}

.imgTamaño {
  width: 300px;
  margin-right: 10px;
}

.iframeAventura {
  width: 500px;
  height: 300px;
}

/*Ayudas  */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 500px;
  margin: auto;
}

label {
  margin-bottom: 5px;
  color: white;
  font-size: larger;
}

input[type=text],
input[type=email] {
  padding: 10px;
  border: none;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

input[type=submit] {
  background-color: #bd9765;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  grid-column: 1/span 2;
}

.desAyuda {
  background-color: rgb(201, 95, 57);
  text-align: center;
  border: 2px black solid;
  border-radius: 2%;
  font-size: large;
  margin-bottom: 5px;
  margin-top: 5px;
}

/* boostrap */
.form-estilo-personalizado {
  display: block;
  max-width: 550px;
  margin: auto;
}

.form-control {
  border-radius: 0;
}

/* Fin de Ayudas */
/* manuales */
.manualesGrid {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.M1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 2;
}

.M2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 2;
}

.M3 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column: 2;
}

.M4 {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column: 2;
}

.manuales {
  flex-flow: column;
  display: flex;
  align-items: center;
}

.post {
  font-size: x-large;
  margin: 30px;
  display: flex;
  align-items: center;
}

.animacionImg {
  width: 300px;
  box-shadow: 0 8px 8px black;
  transition: 0.3s;
}

.animacionImg:hover {
  transition: 0.3s;
  width: 310px;
  box-shadow: 0 10px 10px rgb(253, 206, 118);
}

.post div {
  background-color: brown;
  border: 2px solid black;
  width: 300px;
  height: 250px;
  font-family: "PT Serif", serif;
  margin-right: 50px;
  box-shadow: 3px 8px 8px rgb(0, 0, 0);
}

.post a {
  text-decoration: none;
  color: grey;
  font-size: xx-large;
}

/* Personajes */
.gridPj {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}

.pj {
  margin-top: 1%;
  background-color: rgb(201, 95, 57);
  width: 400px;
  border: solid 2px black;
  border-radius: 5%;
  font-size: large;
  padding: 5px;
  text-align: center;
  font-family: Georgia, Times, "Times New Roman", serif;
}

.desPersonaje {
  background-color: rgb(201, 95, 57);
  width: 300px;
  border: solid 2xp black;
  text-align: center;
  margin-left: 1%;
}

.centrarElementos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centrarElementos2 {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.anchoMq {
  width: 300px;
  height: 400px;
}

.anchoDes {
  width: 300px;
  height: 400px;
  font-size: small;
}

.element1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 2;
}

.element2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 2;
}

.element3 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column: 2;
}

.element4 {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column: 2;
}

.barbaro {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 3;
}

.guerrero {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column: 3;
}

.bardo {
  grid-row-start: 5;
  grid-row-end: 7;
  grid-column: 3;
}

.picaro {
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column: 3;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
  margin: auto;
  font-size: medium;
}

thead th {
  background-color: brown;
  text-align: left;
  padding: 5px;
}

tbody td {
  border: 1px solid brown;
  padding: 5px;
}

tbody td:first-child {
  font-weight: bold;
}

/*# sourceMappingURL=main.css.map */
