.manualesGrid{
    display: grid;
    grid-template-columns: 0.5fr  1fr 0.5fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
}
.M1{
    @include Grid-row-colum (1, 2, 2);
}
.M2{
    @include Grid-row-colum (2, 3, 2);
}
.M3{
    @include Grid-row-colum (3, 4, 2);
}

.M4{
    @include Grid-row-colum (4, 5, 2);
}

.manuales{
    flex-flow: column;
    @include Flex-aling (center);
    
}

.post{
font-size: 1.4rem;
margin: 40px;
@include Flex-aling (center);
}

// animacion de img
.animacionImg {
        width: 300px;
        box-shadow: 0 8px 8px black;
        transition: 0.3s;
    }
.animacionImg:hover {
        transition: 0.3s;
        width: 310px;
        box-shadow: 0 10px 10px rgb(253, 206, 118);
    }
// fin de animaci√≥n
.post div{
    background-color: brown;
    border: 2px solid black;
    width: 300px;
    height: 250px;
    font-family: 'PT Serif', serif;
    margin-right: 50px;
    box-shadow: 3px 8px 8px rgb(0, 0, 0);

}

.post a{
    text-decoration:none;
    color: grey;
    font-size: xx-large;
}
/* manuales */
@media only screen and (min-width: 320px) and (max-width: 599px){
    .manualesGrid{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }
    .post {
        display: flex;
        justify-content: center;
        flex-direction: column;
        div{
            width: 15rem;
            margin: 0;
            font-size: large;
            text-align: center;
        }
        a{
            margin-top: 5%;
        }
    }
    .MedidaMq {
        width: 15rem;
    }
}
@media only screen and (min-width: 600px) and (max-width: 700px){
    .manualesGrid{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }
    .post {
        display: flex;
        justify-content: center;
        flex-direction: column;
        div{
            width: 17rem;
            height:12rem;
            margin: 0;
            font-size: large;
            text-align: center;
        }
        a{
            margin-top: 5%;
        }
    }
    .MedidaMq {
        width: 17rem;
    }
}
@media only screen and (min-width: 701px) and (max-width:800){
    .manualesGrid{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }
    .post {
        display: flex;
        justify-content: center;
        div{
            width: 20rem;
            height:15rem;
            margin-right: 0.5rem;
            font-size: 1.3rem;
            text-align: center;

        }
        a{
            margin-top: 5%;
        }
    }
    .MedidaMq {
        width: 17rem;
    }
}

    
    
                    
                    